.details {
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.coinintro {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  background-color: var(--bgCol);
  //background-color: $color1;
  box-shadow: 0 1px 4px var(--shadow);
  //box-shadow: 0 1px 4px rgba(0, 0, 0, 0.342);
  &__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__coinname {
    display: flex;
    align-items: center;
    color: var(--color2);

    & img {
      max-width: 4rem;
    }
  }
  &__name {
    display: inline-block;
    margin: 0;
    padding-left: 1rem;
    font-weight: 600;
    font-size: 2.2rem;
    & span {
      font-size: 1.8rem;
      text-transform: uppercase;
      color: rgb(122, 122, 122);
      padding-left: 2rem;
    }
  }
  &__rank {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.4rem 1rem;
    background-color: rgb(122, 122, 122);
    display: inline-block;
    color: white;
    border-radius: 1.3rem;
    //margin-top: 1rem;
  }
}

.chartbox {
  width: 100%;
  padding: 1.5rem;
  background-color: var(--bgCol);
  // background-color: $color1;
  border-radius: 0.5rem;
  box-shadow: 0 2px 3px;
  box-shadow: 0 1px 4px var(--shadow);
  // box-shadow: 0 1px 4px rgba(0, 0, 0, 0.65);
  &__top {
    display: flex;
    align-items: center;
  }
  &__price {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--color2);
  }
  &__percent {
    margin: 0;
    display: inline-block;
    padding: 0 1.5rem;
    font-weight: 500;
  }
  &__24h {
    margin: 0;
    color: rgb(122, 122, 122);
    font-size: 1.6rem;
  }
  &__pricebox {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0 1rem;
  }
  &__priceheader {
    font-size: 1.5rem;
    color: var(--color2);
  }
  &__interval {
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.5rem;
    font-size: 1.5rem;
    color: var(--color2);
    &:not(:last-child) {
      margin-right: 1.5rem;
    }
    &:hover {
      cursor: pointer;
      color: #f54500;
    }
  }
}

.coinchart {
  width: 100%;
  height: 40rem;
}

.coinstatic {
  display: flex;
  flex-wrap: wrap;
  // grid-template-columns: auto auto auto auto;
  // grid-gap: 1.5rem;
  // grid-template-rows: 10rem;
  margin: 0rem 0 5rem;
  @media (max-width: 580px) {
    // grid-template-columns: auto auto auto;
    margin-bottom: 15rem;
  }
  &__box {
    flex: 0 1 25%;
    background-color: var(--bgCol);
    //  background-color: $color1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0.5rem;
    text-align: center;
    border-radius: 0.4rem;
    //   box-shadow: 0 1px 4px rgba(163, 163, 163, 0.49);
    @media (max-width: 580px) {
      // grid-template-columns: auto auto auto;
      flex: 1 0 30%;
      padding: 2rem 0.5rem;
    }
  }
  &__text {
    font-size: 1.6rem;
    color: rgb(122, 122, 122);
    // color: black;
    margin: 0;
    display: inline-block;
    padding-bottom: 0.5rem;
    @media (max-width: 580px) {
      font-size: 1.4rem;
    }
  }
  &__header {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    color: var(--color2);
    @media (max-width: 580px) {
      font-size: 1.6rem;
    }
  }
}

.label-class {
  fill: var(--color2);
}
